- name: Download Prometheus from github
  unarchive: 
   src: https://github.com/prometheus/prometheus/releases/download/v1.1.3/prometheus-1.1.3.linux-amd64.tar.gz
   dest: /Prometheus
   copy: no

- name: install node-exporter
  apt:
   name: prometheus-node-exporter
   state: installed
  update_cache: yes

- name:  
